{
  "mod_elements": [
    {
      "name": "ClassicKatanaRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_katana_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ClassicKatanaRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "ClassicKatana",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_katana",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/classic_katana.json",
          "src/main/java/com/naizo/finetuned/item/ClassicKatanaItem.java"
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "BloodKatana",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_katana",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/BloodKatanaItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/blood_katana.json"
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "MoonsLunarBloomfang",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloomfang",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/moons_lunar_bloomfang.json",
          "src/main/java/com/naizo/finetuned/item/MoonsLunarBloomfangItem.java"
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "MoonsLunarBloomfangRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloomfang_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/MoonsLunarBloomfangRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "MoonsLunarBloomFangPassive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloom_fang_passive",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/MoonsLunarBloomFangPassiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "FineTunedWeapons",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fine_tuned_weapons",
      "metadata": {
        "files": []
      },
      "path": "~/Misc"
    },
    {
      "name": "HollowmansRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollowmans_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/hollowmans_recipe.json"
        ]
      },
      "path": "~/Weapons/Poles/GrandMasterPole"
    },
    {
      "name": "ClassicKatanaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_katana_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/classic_katana_recipe.json"
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "HollowManRuyiJinguStaff",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_man_ruyi_jingu_staff",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/HollowManRuyiJinguStaffItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/hollow_man_ruyi_jingu_staff.json"
        ]
      },
      "path": "~/Weapons/Poles/GrandMasterPole"
    },
    {
      "name": "MoonsLunarBloomfangRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloomfang_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/moons_lunar_bloomfang_recipe.json"
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "BloodKatanaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_katana_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/blood_katana_recipe.json"
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "Weapontemplate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapontemplate",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/weapontemplate.json",
          "src/main/java/com/naizo/finetuned/item/WeapontemplateItem.java"
        ]
      },
      "path": "~/Items/WeaponTemplate"
    },
    {
      "name": "WeaponTemplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_template_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/weapon_template_recipe.json"
        ]
      },
      "path": "~/Items/WeaponTemplate"
    },
    {
      "name": "Classichammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classichammer",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/ClassichammerItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/classichammer.json"
        ]
      },
      "path": "~/Weapons/Hammers/Classic Hammer"
    },
    {
      "name": "Earthlyhammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthlyhammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/earthlyhammer.json",
          "src/main/java/com/naizo/finetuned/item/EarthlyhammerItem.java"
        ]
      },
      "path": "~/Weapons/Hammers/Earthly Hammer"
    },
    {
      "name": "Obsidianhammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidianhammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/obsidianhammer.json",
          "src/main/java/com/naizo/finetuned/item/ObsidianhammerItem.java"
        ]
      },
      "path": "~/Weapons/Hammers/Obsidian Hammer"
    },
    {
      "name": "Rosegoldhammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosegoldhammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/rosegoldhammer.json",
          "src/main/java/com/naizo/finetuned/item/RosegoldhammerItem.java"
        ]
      },
      "path": "~/Weapons/Hammers/Rose Gold Hammer"
    },
    {
      "name": "EarthlyIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthly_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/earthly_ingot.json",
          "src/main/java/com/naizo/finetuned/item/EarthlyIngotItem.java"
        ]
      },
      "path": "~/Items/Ingots/Earthly Ingot"
    },
    {
      "name": "ObsidianForgedIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_forged_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/obsidian_forged_ingot.json",
          "src/main/java/com/naizo/finetuned/item/ObsidianForgedIngotItem.java"
        ]
      },
      "path": "~/Items/Ingots/Obsidian Ingot"
    },
    {
      "name": "RoseGoldIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_gold_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/rose_gold_ingot.json",
          "src/main/java/com/naizo/finetuned/item/RoseGoldIngotItem.java"
        ]
      },
      "path": "~/Items/Ingots/Rose Gold Ingot"
    },
    {
      "name": "ClassicHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/classic_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Classic Hammer"
    },
    {
      "name": "EarthlyHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthly_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/earthly_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Earthly Hammer"
    },
    {
      "name": "ObsidianHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/obsidian_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Obsidian Hammer"
    },
    {
      "name": "RoseGoldHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_gold_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/rose_gold_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Rose Gold Hammer"
    },
    {
      "name": "GiveKatanaTooltip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_katana_tooltip",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/GiveKatanaTooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "KatanaConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_config",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/configuration/KatanaConfigConfiguration.java"
        ]
      },
      "path": "~/Weapons/Katana"
    },
    {
      "name": "GiveBloodKatanaTooltip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_blood_katana_tooltip",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/GiveBloodKatanaTooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "BloodKatanaRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_katana_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/BloodKatanaRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "FangConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fang_config",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/configuration/FangConfigConfiguration.java"
        ]
      },
      "path": "~/Weapons/Fangs"
    },
    {
      "name": "GiveMoonFangTooltip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_moon_fang_tooltip",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/GiveMoonFangTooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "HelishSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helish_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/helish_sword.json",
          "src/main/java/com/naizo/finetuned/item/HelishSwordItem.java"
        ]
      },
      "path": "~/Weapons/Swords/HellishSword"
    },
    {
      "name": "ImmortalScythe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "immortal_scythe",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/immortal_scythe.json",
          "src/main/java/com/naizo/finetuned/item/ImmortalScytheItem.java"
        ]
      },
      "path": "~/Weapons/Scythe"
    },
    {
      "name": "HelishSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helish_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/helish_sword_recipe.json"
        ]
      },
      "path": "~/Weapons/Swords/HellishSword"
    },
    {
      "name": "ScytheRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/scythe_recipe.json"
        ]
      },
      "path": "~/Weapons/Scythe"
    },
    {
      "name": "ObsidianhammerItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidianhammer_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ObsidianhammerItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Hammers/Obsidian Hammer"
    },
    {
      "name": "EarthlyhammerItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthlyhammer_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/EarthlyhammerItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Hammers/Earthly Hammer"
    },
    {
      "name": "RosegoldhammerItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosegoldhammer_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/RosegoldhammerItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Hammers/Rose Gold Hammer"
    },
    {
      "name": "HelishSwordItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helish_sword_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/HelishSwordItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Swords/HellishSword"
    },
    {
      "name": "ImmortalScytheItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "immortal_scythe_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ImmortalScytheItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Scythe"
    },
    {
      "name": "Inosukessword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inosukessword",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/inosukessword.json",
          "src/main/java/com/naizo/finetuned/item/InosukesswordItem.java"
        ]
      },
      "path": "~/Weapons/Katana/Inosukes Sword"
    },
    {
      "name": "InosukesswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inosukessword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/InosukesswordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Katana/Inosukes Sword"
    },
    {
      "name": "InosukeKatanaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inosuke_katana_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/inosuke_katana_recipe.json"
        ]
      },
      "path": "~/Weapons/Katana/Inosukes Sword"
    },
    {
      "name": "BloodKatanaLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_katana_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/BloodKatanaLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "WaraxeLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "waraxe_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/WaraxeLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Axes/War Axe"
    },
    {
      "name": "Waraxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "waraxe",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/WaraxeItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/waraxe.json"
        ]
      },
      "path": "~/Weapons/Axes/War Axe"
    },
    {
      "name": "FineTunnedMats",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fine_tunned_mats",
      "metadata": {
        "files": []
      },
      "path": "~/Misc"
    },
    {
      "name": "ZenitsusSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zenitsus_sword",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/ZenitsusSwordItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/zenitsus_sword.json"
        ]
      },
      "path": "~/Weapons/Swords/Zenitsus Sword"
    },
    {
      "name": "ZenitsusSwordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zenitsus_sword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ZenitsusSwordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Swords/Zenitsus Sword"
    },
    {
      "name": "ZenitsusSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zenitsus_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/zenitsus_sword_recipe.json"
        ]
      },
      "path": "~/Weapons/Swords/Zenitsus Sword"
    },
    {
      "name": "BoneSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/bone_sword.json",
          "src/main/java/com/naizo/finetuned/item/BoneSwordItem.java"
        ]
      },
      "path": "~/Weapons/Swords/Bone Sword"
    },
    {
      "name": "BoneSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/BoneSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Swords/Bone Sword"
    },
    {
      "name": "BoneSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/bone_sword_recipe.json"
        ]
      },
      "path": "~/Weapons/Swords/Bone Sword"
    },
    {
      "name": "WeaponsForgeActive",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_active",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/block/weapons_forge_active.json",
          "src/main/resources/data/fine_tuned_weaponry/loot_tables/blocks/weapons_forge_active.json",
          "src/main/java/com/naizo/finetuned/block/entity/WeaponsForgeActiveBlockEntity.java",
          "src/main/java/com/naizo/finetuned/block/WeaponsForgeActiveBlock.java",
          "src/main/resources/assets/fine_tuned_weaponry/blockstates/weapons_forge_active.json",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/weapons_forge_active.json"
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "WeaponsForgeUnActive",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_un_active",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/block/weapons_forge_un_active.json",
          "src/main/java/com/naizo/finetuned/block/entity/WeaponsForgeUnActiveBlockEntity.java",
          "src/main/resources/assets/fine_tuned_weaponry/blockstates/weapons_forge_un_active.json",
          "src/main/java/com/naizo/finetuned/block/WeaponsForgeUnActiveBlock.java",
          "src/main/resources/data/fine_tuned_weaponry/loot_tables/blocks/weapons_forge_un_active.json",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/weapons_forge_un_active.json"
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "WeaponsForgeUnActiveOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_un_active_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/WeaponsForgeUnActiveOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "WeaponsForgeActiveBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_active_block_added",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/WeaponsForgeActiveBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "WeaponsForgeActiveOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_active_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/WeaponsForgeActiveOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "WeaponsForgeGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_gui",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/client/gui/WeaponsForgeGUIScreen.java",
          "src/main/java/com/naizo/finetuned/world/inventory/WeaponsForgeGUIMenu.java",
          "src/main/java/com/naizo/finetuned/network/WeaponsForgeGUIButtonMessage.java"
        ]
      },
      "path": "~/GUI/WeaponsForge"
    },
    {
      "name": "OnCraftForge",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_craft_forge",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/OnCraftForgeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/WeaponsForge/Recipes"
    },
    {
      "name": "WeaponForgeReturnTime",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_forge_return_time",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/WeaponForgeReturnTimeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "ResearchTable",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_table",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/blockstates/research_table.json",
          "src/main/resources/assets/fine_tuned_weaponry/models/block/research_table.json",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/research_table.json",
          "src/main/java/com/naizo/finetuned/block/ResearchTableBlock.java",
          "src/main/java/com/naizo/finetuned/block/entity/ResearchTableBlockEntity.java",
          "src/main/resources/data/fine_tuned_weaponry/loot_tables/blocks/research_table.json"
        ]
      },
      "path": "~/Blocks/ResearchTable"
    },
    {
      "name": "ResearchTableUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_table_ui",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/network/ResearchTableUIButtonMessage.java",
          "src/main/java/com/naizo/finetuned/world/inventory/ResearchTableUIMenu.java",
          "src/main/java/com/naizo/finetuned/client/gui/ResearchTableUIScreen.java"
        ]
      },
      "path": "~/GUI/Research Table"
    },
    {
      "name": "InsetSwordWeaponName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inset_sword_weapon_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/InsetSwordWeaponNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Research Table/Procedures"
    },
    {
      "name": "Gem1",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_1",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/Gem1Item.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/gem_1.json"
        ]
      },
      "path": "~/Items/Gems"
    },
    {
      "name": "InsertGems",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "insert_gems",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/InsertGemsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Research Table/Procedures"
    },
    {
      "name": "IsItemThere",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_item_there",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/IsItemThereProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Research Table/Procedures"
    },
    {
      "name": "RemoveGem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_gem",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/RemoveGemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Research Table/Procedures"
    },
    {
      "name": "DisplayGemSlots",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_gem_slots",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/DisplayGemSlotsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/GUI"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "activation_sound_effect",
      "files": [
        "activate_soundeffect"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "katana_dash_sound",
      "files": [
        "dashsoundeffect"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "love_effect_sound",
      "files": [
        "love_soundeffect"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:WeaponsForgeUnActive",
      "~CUSTOM:WeaponsForgeActive"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:ResearchTable"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:ResearchTable"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:Waraxe"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:BoneSword",
      "~CUSTOM:ZenitsusSword",
      "~CUSTOM:Inosukessword",
      "~CUSTOM:ImmortalScythe",
      "~CUSTOM:HelishSword",
      "~CUSTOM:Rosegoldhammer",
      "~CUSTOM:Obsidianhammer",
      "~CUSTOM:Earthlyhammer",
      "~CUSTOM:Classichammer",
      "~CUSTOM:HollowManRuyiJinguStaff",
      "~CUSTOM:MoonsLunarBloomfang",
      "~CUSTOM:BloodKatana",
      "~CUSTOM:ClassicKatana"
    ],
    "ITEMS:finetunned:gem": [
      "CUSTOM:Gem1"
    ]
  },
  "tab_element_order": {
    "CUSTOM:FineTunedWeapons": [
      "ClassicKatana",
      "BloodKatana",
      "Inosukessword",
      "MoonsLunarBloomfang",
      "HelishSword",
      "ImmortalScythe",
      "ZenitsusSword",
      "BoneSword",
      "HollowManRuyiJinguStaff",
      "Classichammer",
      "Earthlyhammer",
      "Obsidianhammer",
      "Rosegoldhammer",
      "Waraxe"
    ]
  },
  "language_map": {
    "en_us": {
      "item.fine_tuned_weaponry.earthly_ingot": "Earthly Ingot",
      "subtitles.love_effect_sound": "",
      "item_group.fine_tuned_weaponry.fine_tuned_weapons": "Fine Tuned Weapons",
      "item.fine_tuned_weaponry.earthlyhammer": "§6Earthly §eHammer",
      "item.fine_tuned_weaponry.weapontemplate": "§6§lWeapon Template",
      "item.fine_tuned_weaponry.rosegoldhammer.description_1": "§eRight-click : Releases a wave of rose petals that heals nearby allies and applies a regeneration effect",
      "item.fine_tuned_weaponry.immortal_scythe.description_0": "§5Forged by ancient beings who transcended death, the Immortal Scythe is a weapon that embodies both the end and the rebirth of life. Its blade gleams with an eerie, otherworldly glow that drains the life force from anyone it touches. ",
      "item.fine_tuned_weaponry.rosegoldhammer.description_0": "§7A delicate yet potent masterpiece",
      "item.fine_tuned_weaponry.rosegoldhammer.description_3": "§9Cooldown : 20 sec",
      "item.fine_tuned_weaponry.gem_1": "Gem 1",
      "item.fine_tuned_weaponry.rosegoldhammer": "§5Rose gold §dhammer",
      "item.fine_tuned_weaponry.rosegoldhammer.description_2": "§eRight-click : Releases a wave of rose petals that heals nearby allies and applies a regeneration effect",
      "item.fine_tuned_weaponry.classichammer": "Classic Hammer",
      "item.fine_tuned_weaponry.waraxe.description_0": "§7A heavy, brutal weapon designed for chaos",
      "item.fine_tuned_weaponry.classic_katana.description_2": "§9Cooldown : 2 sec",
      "item.fine_tuned_weaponry.waraxe": "§6War Axe of Devastation",
      "item.fine_tuned_weaponry.waraxe.description_1": "§7Shatters armor and cleaves through enemies",
      "item.fine_tuned_weaponry.bone_sword.description_0": "§6A sword forged from the bones of ancient creatures",
      "item.fine_tuned_weaponry.helish_sword.description_0": "§4A blade forged in the heart of the Nether, it radiates a fierce heat and crackles with the power of Hell itself. ",
      "item.fine_tuned_weaponry.waraxe.description_2": "§e10% chance to deal §c+50% damage§e on hit",
      "subtitles.activation_sound_effect": "",
      "item.fine_tuned_weaponry.classic_katana.description_0": "§7A timeless blade forged for swift combat",
      "item.fine_tuned_weaponry.classic_katana.description_1": "§eRight-click : Dash forward a short distance",
      "item.fine_tuned_weaponry.obsidian_forged_ingot": "Forged Obsidian Ingot",
      "item.fine_tuned_weaponry.earthlyhammer.description_0": "§7Forged from the heart of the earth",
      "item.fine_tuned_weaponry.earthlyhammer.description_1": "§eRight-click : Deals heavy knockback and AOE damage to mobs",
      "block.fine_tuned_weaponry.weapons_forge_active": "Weapons Forge",
      "gui.fine_tuned_weaponry.weapons_forge_gui.label_0000": "00:00",
      "item.fine_tuned_weaponry.earthlyhammer.description_2": "§eRight-click : Deals heavy knockback and AOE damage to mobs",
      "item.fine_tuned_weaponry.earthlyhammer.description_3": "§9Cooldown : 5 sec",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff.description_2": "§9Cooldown : 12.5 sec",
      "item.fine_tuned_weaponry.kurasai_katana.description_2": "§9Cooldown : 7 sec",
      "item.fine_tuned_weaponry.kurasai_katana.description_1": "§eRight-click : Summon a lightning strike around you and gain Grants §6Resistance V §efor 1 second",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff.description_0": "§7A mythical staff wielded by the §khollow man",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff.description_1": "§eRight-click : Grants §6Haste II §efor 7 seconds",
      "item.fine_tuned_weaponry.zenitsus_sword.description_1": "§6Lightning fast and striking with immense power",
      "item.fine_tuned_weaponry.immortal_scythe": "Immortal Scythe",
      "item.fine_tuned_weaponry.zenitsus_sword.description_0": "§6A sword imbued with the Thunder Breathing techniques of Zenitsu Agatsuma",
      "item.fine_tuned_weaponry.bone_sword.description_2": "§6attacks applies wither effect",
      "item.fine_tuned_weaponry.bone_sword.description_1": "§6It is both sharp and durable, able to pierce through the toughest of armor with ease",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff": "§6Hollow Man\u0027s §eRuyi Jingu Staff",
      "item.fine_tuned_weaponry.classichammer.description_1": "§7Feel the weight of tradition in your hands",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang": "§5Moon\u0027s §dLunar Bloomfang",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_1": "§eRight-click : tame nearby passive mobs",
      "item.fine_tuned_weaponry.classichammer.description_0": "§7A timeless tool of power, capable of shattering foes and stone alike",
      "item.fine_tuned_weaponry.inosukessword": "§cInosuke\u0027s Katana",
      "block.fine_tuned_weaponry.research_table": "Research Table",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_0": "§7A mystical blade imbued with the power of the lunar bloom",
      "item.fine_tuned_weaponry.inosukessword.description_3": "§e10% chance to deal 15% max health damage",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_3": "§9Cooldown : 30 sec",
      "item.fine_tuned_weaponry.inosukessword.description_2": "§7Cuts through demons with brutal force",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_2": "§9Passive: §bOn kill, enrich the soil with a bone meal effect",
      "item.fine_tuned_weaponry.inosukessword.description_1": "§7Wielded by the boar-headed warrior",
      "item.fine_tuned_weaponry.inosukessword.description_0": "§7A wild and jagged blade",
      "item.fine_tuned_weaponry.bone_sword": "§fBone Sword",
      "itemGroup.tab_fine_tunned_mats": "Fine Tuned Materials",
      "gui.fine_tuned_weaponry.weapons_forge_gui.label_forge": "Weapons Forge",
      "item.fine_tuned_weaponry.weapontemplate.description_1": "§7Essential for crafting weapons",
      "subtitles.katana_dash_sound": "",
      "item.fine_tuned_weaponry.weapontemplate.description_2": "§cCoveted by master blacksmiths across the realms",
      "item.fine_tuned_weaponry.blood_katana": "§4Blood §cKatana",
      "itemGroup.tab_fine_tuned_weapons": "Fine Tuned Weapons",
      "item_group.fine_tuned_weaponry.fine_tunned_mats": "Fine Tuned Materials",
      "item.fine_tuned_weaponry.weapontemplate.description_0": "§7A blueprint forged from ancient knowledge",
      "item.fine_tuned_weaponry.blood_katana.description_2": "§9Passive: §b10% chance to Life-steal 4 hearts with each strike",
      "item.fine_tuned_weaponry.blood_katana.description_3": "§9Cooldown : 2 sec",
      "item.fine_tuned_weaponry.blood_katana.description_0": "§7A cursed blade imbued with dark power",
      "block.fine_tuned_weaponry.weapons_forge_un_active": "Weapons Forge",
      "item.fine_tuned_weaponry.blood_katana.description_1": "§eRight-click : Dash forward a short distance",
      "item.fine_tuned_weaponry.rose_gold_ingot": "Rose Gold Ingot",
      "item.fine_tuned_weaponry.obsidianhammer": "§5Obsidian §dHammer",
      "item.fine_tuned_weaponry.obsidianhammer.description_3": "§9Cooldown : 15 sec",
      "item.fine_tuned_weaponry.obsidianhammer.description_2": "§eRight-click : Summon a huge meteor strike from the end dealing heavy damage and igniting monsters on fire",
      "item.fine_tuned_weaponry.helish_sword": "Helish Sword",
      "item.fine_tuned_weaponry.zenitsus_sword": "§6Zenitsus §eSword",
      "item.fine_tuned_weaponry.classic_katana": "§6Classic §eKatana",
      "item.fine_tuned_weaponry.obsidianhammer.description_1": "§7this hammer bends the battlefield to its will",
      "item.fine_tuned_weaponry.obsidianhammer.description_0": "§7Dark as the void and unyielding as the hardest stone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Weapons",
        "children": [
          {
            "name": "Poles",
            "children": [
              {
                "name": "GrandMasterPole",
                "children": []
              }
            ]
          },
          {
            "name": "Katana",
            "children": [
              {
                "name": "Classic",
                "children": []
              },
              {
                "name": "Blood Katana",
                "children": []
              },
              {
                "name": "Inosukes Sword",
                "children": []
              }
            ]
          },
          {
            "name": "Fangs",
            "children": [
              {
                "name": "MoonsBloomfang",
                "children": []
              }
            ]
          },
          {
            "name": "Hammers",
            "children": [
              {
                "name": "Classic Hammer",
                "children": []
              },
              {
                "name": "Earthly Hammer",
                "children": []
              },
              {
                "name": "Obsidian Hammer",
                "children": []
              },
              {
                "name": "Rose Gold Hammer",
                "children": []
              }
            ]
          },
          {
            "name": "Swords",
            "children": [
              {
                "name": "HellishSword",
                "children": []
              },
              {
                "name": "Zenitsus Sword",
                "children": []
              },
              {
                "name": "Bone Sword",
                "children": []
              }
            ]
          },
          {
            "name": "Scythe",
            "children": []
          },
          {
            "name": "Axes",
            "children": [
              {
                "name": "War Axe",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "WeaponTemplate",
            "children": []
          },
          {
            "name": "Ingots",
            "children": [
              {
                "name": "Earthly Ingot",
                "children": []
              },
              {
                "name": "Obsidian Ingot",
                "children": []
              },
              {
                "name": "Rose Gold Ingot",
                "children": []
              }
            ]
          },
          {
            "name": "Gems",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Forge",
            "children": []
          },
          {
            "name": "ResearchTable",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "WeaponsForge",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Research Table",
            "children": [
              {
                "name": "Procedures",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Config",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fine_tuned_weaponry",
    "modName": "Finetuned Weaponry",
    "version": "1.5.0",
    "description": "This mod offers ALOT of new weapons with unique abilities",
    "author": "NAIZO",
    "websiteURL": "https://meherbensalem.github.io",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "weapon_soul",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "no credits yet",
    "modElementsPackage": "com.naizo.finetuned"
  },
  "mcreatorVersion": 202400452410
}