{
  "mod_elements": [
    {
      "name": "ClassicKatanaRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_katana_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ClassicKatanaRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "ClassicKatana",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_katana",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/classic_katana.json",
          "src/main/java/com/naizo/finetuned/item/ClassicKatanaItem.java"
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "BloodKatana",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_katana",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/BloodKatanaItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/blood_katana.json"
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "MoonsLunarBloomfang",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloomfang",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/moons_lunar_bloomfang.json",
          "src/main/java/com/naizo/finetuned/item/MoonsLunarBloomfangItem.java"
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "MoonsLunarBloomfangRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloomfang_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/MoonsLunarBloomfangRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "MoonsLunarBloomFangPassive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloom_fang_passive",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/MoonsLunarBloomFangPassiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "FineTunedWeapons",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fine_tuned_weapons",
      "metadata": {
        "files": []
      },
      "path": "~/Misc"
    },
    {
      "name": "HollowmansRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollowmans_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/hollowmans_recipe.json"
        ]
      },
      "path": "~/Weapons/Poles/GrandMasterPole"
    },
    {
      "name": "ClassicKatanaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_katana_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/classic_katana_recipe.json"
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "HollowManRuyiJinguStaff",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_man_ruyi_jingu_staff",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/HollowManRuyiJinguStaffItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/hollow_man_ruyi_jingu_staff.json"
        ]
      },
      "path": "~/Weapons/Poles/GrandMasterPole"
    },
    {
      "name": "MoonsLunarBloomfangRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloomfang_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/moons_lunar_bloomfang_recipe.json"
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "BloodKatanaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_katana_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/blood_katana_recipe.json"
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "Weapontemplate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapontemplate",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/weapontemplate.json",
          "src/main/java/com/naizo/finetuned/item/WeapontemplateItem.java"
        ]
      },
      "path": "~/Items/WeaponTemplate"
    },
    {
      "name": "WeaponTemplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_template_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/weapon_template_recipe.json"
        ]
      },
      "path": "~/Items/WeaponTemplate"
    },
    {
      "name": "Classichammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classichammer",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/ClassichammerItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/classichammer.json"
        ]
      },
      "path": "~/Weapons/Hammers/Classic Hammer"
    },
    {
      "name": "Earthlyhammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthlyhammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/earthlyhammer.json",
          "src/main/java/com/naizo/finetuned/item/EarthlyhammerItem.java"
        ]
      },
      "path": "~/Weapons/Hammers/Earthly Hammer"
    },
    {
      "name": "Obsidianhammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidianhammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/obsidianhammer.json",
          "src/main/java/com/naizo/finetuned/item/ObsidianhammerItem.java"
        ]
      },
      "path": "~/Weapons/Hammers/Obsidian Hammer"
    },
    {
      "name": "Rosegoldhammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosegoldhammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/rosegoldhammer.json",
          "src/main/java/com/naizo/finetuned/item/RosegoldhammerItem.java"
        ]
      },
      "path": "~/Weapons/Hammers/Rose Gold Hammer"
    },
    {
      "name": "EarthlyIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthly_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/earthly_ingot.json",
          "src/main/java/com/naizo/finetuned/item/EarthlyIngotItem.java"
        ]
      },
      "path": "~/Items/Ingots/Earthly Ingot"
    },
    {
      "name": "ObsidianForgedIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_forged_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/obsidian_forged_ingot.json",
          "src/main/java/com/naizo/finetuned/item/ObsidianForgedIngotItem.java"
        ]
      },
      "path": "~/Items/Ingots/Obsidian Ingot"
    },
    {
      "name": "RoseGoldIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_gold_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/rose_gold_ingot.json",
          "src/main/java/com/naizo/finetuned/item/RoseGoldIngotItem.java"
        ]
      },
      "path": "~/Items/Ingots/Rose Gold Ingot"
    },
    {
      "name": "ClassicHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/classic_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Classic Hammer"
    },
    {
      "name": "EarthlyHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthly_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/earthly_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Earthly Hammer"
    },
    {
      "name": "ObsidianHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/obsidian_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Obsidian Hammer"
    },
    {
      "name": "RoseGoldHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_gold_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/rose_gold_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Rose Gold Hammer"
    },
    {
      "name": "GiveKatanaTooltip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_katana_tooltip",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/GiveKatanaTooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "KatanaConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_config",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/configuration/KatanaConfigConfiguration.java"
        ]
      },
      "path": "~/Weapons/Katana"
    },
    {
      "name": "GiveBloodKatanaTooltip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_blood_katana_tooltip",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/GiveBloodKatanaTooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "BloodKatanaRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_katana_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/BloodKatanaRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "FangConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fang_config",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/configuration/FangConfigConfiguration.java"
        ]
      },
      "path": "~/Weapons/Fangs"
    },
    {
      "name": "GiveMoonFangTooltip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_moon_fang_tooltip",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/GiveMoonFangTooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "HelishSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helish_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/helish_sword.json",
          "src/main/java/com/naizo/finetuned/item/HelishSwordItem.java"
        ]
      },
      "path": "~/Weapons/Swords/HellishSword"
    },
    {
      "name": "ImmortalScythe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "immortal_scythe",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/immortal_scythe.json",
          "src/main/java/com/naizo/finetuned/item/ImmortalScytheItem.java"
        ]
      },
      "path": "~/Weapons/Scythe"
    },
    {
      "name": "HelishSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helish_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/helish_sword_recipe.json"
        ]
      },
      "path": "~/Weapons/Swords/HellishSword"
    },
    {
      "name": "ScytheRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/scythe_recipe.json"
        ]
      },
      "path": "~/Weapons/Scythe"
    },
    {
      "name": "ObsidianhammerItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidianhammer_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ObsidianhammerItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Hammers/Obsidian Hammer"
    },
    {
      "name": "EarthlyhammerItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthlyhammer_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/EarthlyhammerItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Hammers/Earthly Hammer"
    },
    {
      "name": "RosegoldhammerItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosegoldhammer_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/RosegoldhammerItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Hammers/Rose Gold Hammer"
    },
    {
      "name": "HelishSwordItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helish_sword_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/HelishSwordItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Swords/HellishSword"
    },
    {
      "name": "ImmortalScytheItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "immortal_scythe_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ImmortalScytheItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Scythe"
    },
    {
      "name": "Inosukessword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inosukessword",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/inosukessword.json",
          "src/main/java/com/naizo/finetuned/item/InosukesswordItem.java"
        ]
      },
      "path": "~/Weapons/Katana/Inosukes Sword"
    },
    {
      "name": "InosukesswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inosukessword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/InosukesswordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Katana/Inosukes Sword"
    },
    {
      "name": "InosukeKatanaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inosuke_katana_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/inosuke_katana_recipe.json"
        ]
      },
      "path": "~/Weapons/Katana/Inosukes Sword"
    },
    {
      "name": "BloodKatanaLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_katana_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/BloodKatanaLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "WaraxeLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "waraxe_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/WaraxeLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Axes/War Axe"
    },
    {
      "name": "Waraxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "waraxe",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/WaraxeItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/waraxe.json"
        ]
      },
      "path": "~/Weapons/Axes/War Axe"
    },
    {
      "name": "FineTunnedMats",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fine_tunned_mats",
      "metadata": {
        "files": []
      },
      "path": "~/Misc"
    },
    {
      "name": "ZenitsusSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zenitsus_sword",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/ZenitsusSwordItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/zenitsus_sword.json"
        ]
      },
      "path": "~/Weapons/Swords/Zenitsus Sword"
    },
    {
      "name": "ZenitsusSwordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zenitsus_sword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ZenitsusSwordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Swords/Zenitsus Sword"
    },
    {
      "name": "ZenitsusSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zenitsus_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/zenitsus_sword_recipe.json"
        ]
      },
      "path": "~/Weapons/Swords/Zenitsus Sword"
    },
    {
      "name": "BoneSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/bone_sword.json",
          "src/main/java/com/naizo/finetuned/item/BoneSwordItem.java"
        ]
      },
      "path": "~/Weapons/Swords/Bone Sword"
    },
    {
      "name": "BoneSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/BoneSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Swords/Bone Sword"
    },
    {
      "name": "BoneSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/bone_sword_recipe.json"
        ]
      },
      "path": "~/Weapons/Swords/Bone Sword"
    },
    {
      "name": "WeaponsForgeActive",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_active",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/block/weapons_forge_active.json",
          "src/main/resources/data/fine_tuned_weaponry/loot_tables/blocks/weapons_forge_active.json",
          "src/main/java/com/naizo/finetuned/block/entity/WeaponsForgeActiveBlockEntity.java",
          "src/main/java/com/naizo/finetuned/block/WeaponsForgeActiveBlock.java",
          "src/main/resources/assets/fine_tuned_weaponry/blockstates/weapons_forge_active.json",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/weapons_forge_active.json"
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "WeaponsForgeUnActive",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_un_active",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/block/weapons_forge_un_active.json",
          "src/main/java/com/naizo/finetuned/block/entity/WeaponsForgeUnActiveBlockEntity.java",
          "src/main/resources/assets/fine_tuned_weaponry/blockstates/weapons_forge_un_active.json",
          "src/main/java/com/naizo/finetuned/block/WeaponsForgeUnActiveBlock.java",
          "src/main/resources/data/fine_tuned_weaponry/loot_tables/blocks/weapons_forge_un_active.json",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/weapons_forge_un_active.json"
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "WeaponsForgeUnActiveOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_un_active_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/WeaponsForgeUnActiveOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "WeaponsForgeActiveBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_active_block_added",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/WeaponsForgeActiveBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "WeaponsForgeActiveOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_active_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/WeaponsForgeActiveOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "WeaponsForgeGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_gui",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/client/gui/WeaponsForgeGUIScreen.java",
          "src/main/java/com/naizo/finetuned/world/inventory/WeaponsForgeGUIMenu.java",
          "src/main/java/com/naizo/finetuned/network/WeaponsForgeGUIButtonMessage.java"
        ]
      },
      "path": "~/GUI/WeaponsForge"
    },
    {
      "name": "OnCraftForge",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_craft_forge",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/OnCraftForgeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/WeaponsForge/Recipes"
    },
    {
      "name": "WeaponForgeReturnTime",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_forge_return_time",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/WeaponForgeReturnTimeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "ResearchTable",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_table",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/blockstates/research_table.json",
          "src/main/resources/assets/fine_tuned_weaponry/models/block/research_table.json",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/research_table.json",
          "src/main/java/com/naizo/finetuned/block/ResearchTableBlock.java",
          "src/main/java/com/naizo/finetuned/block/entity/ResearchTableBlockEntity.java",
          "src/main/resources/data/fine_tuned_weaponry/loot_tables/blocks/research_table.json"
        ]
      },
      "path": "~/Blocks/ResearchTable"
    },
    {
      "name": "InsetSwordWeaponName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inset_sword_weapon_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/InsetSwordWeaponNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/WeaponsAnvil/Procedures"
    },
    {
      "name": "InsertGems",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "insert_gems",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/InsertGemsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/WeaponsAnvil/Procedures"
    },
    {
      "name": "RemoveGem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_gem",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/RemoveGemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/WeaponsAnvil/Procedures"
    },
    {
      "name": "DisplayGemSlots",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_gem_slots",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/DisplayGemSlotsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "InfernoCore",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inferno_core",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/inferno_core.json",
          "src/main/java/com/naizo/finetuned/item/InfernoCoreItem.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "StormShard",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "storm_shard",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/StormShardItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/storm_shard.json"
        ]
      },
      "path": "~/Items/Gems/Runes/Storm"
    },
    {
      "name": "FrostRune",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_rune",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/FrostRuneItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/frost_rune.json"
        ]
      },
      "path": "~/Items/Gems/Runes/Frost"
    },
    {
      "name": "InfernoCoreTrigger",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inferno_core_trigger",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/InfernoCoreTriggerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "BlazingAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazing_amplifier",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/blazing_amplifier.json",
          "src/main/java/com/naizo/finetuned/item/BlazingAmplifierItem.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "WildfireAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wildfire_amplifier",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/wildfire_amplifier.json",
          "src/main/java/com/naizo/finetuned/item/WildfireAmplifierItem.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "HellfireAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellfire_amplifier",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/hellfire_amplifier.json",
          "src/main/java/com/naizo/finetuned/item/HellfireAmplifierItem.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "ChargedAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_amplifier",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/charged_amplifier.json",
          "src/main/java/com/naizo/finetuned/item/ChargedAmplifierItem.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Storm"
    },
    {
      "name": "StormShardTrigger",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "storm_shard_trigger",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/StormShardTriggerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Gems/Runes/Storm"
    },
    {
      "name": "OverloadAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "overload_amplifier",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/overload_amplifier.json",
          "src/main/java/com/naizo/finetuned/item/OverloadAmplifierItem.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Storm"
    },
    {
      "name": "SuperstormAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "superstorm_amplifier",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/superstorm_amplifier.json",
          "src/main/java/com/naizo/finetuned/item/SuperstormAmplifierItem.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Storm"
    },
    {
      "name": "FrostRuneTrigger",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_rune_trigger",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/FrostRuneTriggerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Gems/Runes/Frost"
    },
    {
      "name": "GlacialAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glacial_amplifier",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/GlacialAmplifierItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/glacial_amplifier.json"
        ]
      },
      "path": "~/Items/Gems/Runes/Frost"
    },
    {
      "name": "PermafrostAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "permafrost_amplifier",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/PermafrostAmplifierItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/permafrost_amplifier.json"
        ]
      },
      "path": "~/Items/Gems/Runes/Frost"
    },
    {
      "name": "BlizzardAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blizzard_amplifier",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/blizzard_amplifier.json",
          "src/main/java/com/naizo/finetuned/item/BlizzardAmplifierItem.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Frost"
    },
    {
      "name": "InfernoCoreDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inferno_core_dies",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/InfernoCoreDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "PyroclasmAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyroclasm_amplifier",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/pyroclasm_amplifier.json",
          "src/main/java/com/naizo/finetuned/item/PyroclasmAmplifierItem.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "InfernalHungerAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernal_hunger_amplifier",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/infernal_hunger_amplifier.json",
          "src/main/java/com/naizo/finetuned/item/InfernalHungerAmplifierItem.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "LavaInfusionAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_infusion_amplifier",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/LavaInfusionAmplifierItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/lava_infusion_amplifier.json"
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "SmokescreenAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smokescreen_amplifier",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/SmokescreenAmplifierItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/smokescreen_amplifier.json"
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "VolcanoBurst",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcano_burst",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/VolcanoBurstProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "VolcanicBurstAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcanic_burst_amplifier",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/VolcanicBurstAmplifierItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/volcanic_burst_amplifier.json"
        ]
      },
      "path": "~/Items/Gems/Runes/Inferno"
    },
    {
      "name": "StormFuryAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "storm_fury_amplifier",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/storm_fury_amplifier.json",
          "src/main/java/com/naizo/finetuned/item/StormFuryAmplifierItem.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Storm"
    },
    {
      "name": "SuperChargeEnchant",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_charge_enchant",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/enchantment/SuperChargeEnchantEnchantment.java"
        ]
      },
      "path": "~/Items/Gems/Runes/Storm"
    },
    {
      "name": "StaticAmplifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "static_amplifier",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/StaticAmplifierItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/static_amplifier.json"
        ]
      },
      "path": "~/Items/Gems/Runes/Storm"
    },
    {
      "name": "WeaponsAnvil",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_anvil",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/loot_tables/blocks/weapons_anvil.json",
          "src/main/java/com/naizo/finetuned/block/entity/WeaponsAnvilBlockEntity.java",
          "src/main/resources/assets/fine_tuned_weaponry/blockstates/weapons_anvil.json",
          "src/main/resources/assets/fine_tuned_weaponry/models/block/weapons_anvil.json",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/weapons_anvil.json",
          "src/main/java/com/naizo/finetuned/block/WeaponsAnvilBlock.java"
        ]
      },
      "path": "~/Blocks/WeaponsAnvil"
    },
    {
      "name": "WeaponsAnvilGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_anvil_gui",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/network/WeaponsAnvilGUIButtonMessage.java",
          "src/main/java/com/naizo/finetuned/world/inventory/WeaponsAnvilGUIMenu.java",
          "src/main/java/com/naizo/finetuned/client/gui/WeaponsAnvilGUIScreen.java"
        ]
      },
      "path": "~/GUI/WeaponsAnvil"
    },
    {
      "name": "WeaponsForgeActiveEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_forge_active_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/WeaponsForgeActiveEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "ResearchTableGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "research_table_gui",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/network/ResearchTableGUIButtonMessage.java",
          "src/main/java/com/naizo/finetuned/client/gui/ResearchTableGUIScreen.java",
          "src/main/java/com/naizo/finetuned/world/inventory/ResearchTableGUIMenu.java"
        ]
      },
      "path": "~/GUI/Research Table"
    },
    {
      "name": "OnCraftBook",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_craft_book",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/OnCraftBookProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Research Table"
    },
    {
      "name": "ForgeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "forge_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/forge_recipe.json"
        ]
      },
      "path": "~/Blocks/Forge"
    },
    {
      "name": "TableRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "table_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/table_recipe.json"
        ]
      },
      "path": "~/Blocks/ResearchTable"
    },
    {
      "name": "WeaponsAnvilRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_anvil_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/weapons_anvil_recipe.json"
        ]
      },
      "path": "~/Blocks/WeaponsAnvil"
    },
    {
      "name": "FinetunnedGuide",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "finetunned_guide",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/finetunned_guide.json",
          "src/main/java/com/naizo/finetuned/item/FinetunnedGuideItem.java",
          "src/main/java/com/naizo/finetuned/item/inventory/FinetunnedGuideInventoryCapability.java"
        ]
      },
      "path": "~/Items/Book"
    },
    {
      "name": "BookPage2",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_page_2",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/client/gui/BookPage2Screen.java",
          "src/main/java/com/naizo/finetuned/world/inventory/BookPage2Menu.java",
          "src/main/java/com/naizo/finetuned/network/BookPage2ButtonMessage.java"
        ]
      },
      "path": "~/Items/Book"
    },
    {
      "name": "OpenPage1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_page_1",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/OpenPage1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Book/Logic"
    },
    {
      "name": "OpenPage0",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_page_0",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/OpenPage0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Book/Logic"
    },
    {
      "name": "BookTitle",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_title",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/client/gui/BookTitleScreen.java",
          "src/main/java/com/naizo/finetuned/world/inventory/BookTitleMenu.java",
          "src/main/java/com/naizo/finetuned/network/BookTitleButtonMessage.java"
        ]
      },
      "path": "~/Items/Book"
    },
    {
      "name": "BookPage3",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_page_3",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/client/gui/BookPage3Screen.java",
          "src/main/java/com/naizo/finetuned/world/inventory/BookPage3Menu.java",
          "src/main/java/com/naizo/finetuned/network/BookPage3ButtonMessage.java"
        ]
      },
      "path": "~/Items/Book"
    },
    {
      "name": "BookPage4",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_page_4",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/network/BookPage4ButtonMessage.java",
          "src/main/java/com/naizo/finetuned/world/inventory/BookPage4Menu.java",
          "src/main/java/com/naizo/finetuned/client/gui/BookPage4Screen.java"
        ]
      },
      "path": "~/Items/Book"
    },
    {
      "name": "OpenPage2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_page_2",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/OpenPage2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Book/Logic"
    },
    {
      "name": "OpenPage3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_page_3",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/OpenPage3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Book/Logic"
    },
    {
      "name": "BookPage5",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_page_5",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/client/gui/BookPage5Screen.java",
          "src/main/java/com/naizo/finetuned/network/BookPage5ButtonMessage.java",
          "src/main/java/com/naizo/finetuned/world/inventory/BookPage5Menu.java"
        ]
      },
      "path": "~/Items/Book"
    },
    {
      "name": "OpenPage4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_page_4",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/OpenPage4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Book/Logic"
    },
    {
      "name": "BookPage6",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_page_6",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/network/BookPage6ButtonMessage.java",
          "src/main/java/com/naizo/finetuned/client/gui/BookPage6Screen.java",
          "src/main/java/com/naizo/finetuned/world/inventory/BookPage6Menu.java"
        ]
      },
      "path": "~/Items/Book"
    },
    {
      "name": "OpenPage5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_page_5",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/OpenPage5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Book/Logic"
    },
    {
      "name": "FineTunnedGuideRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fine_tunned_guide_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/fine_tunned_guide_recipe.json"
        ]
      },
      "path": "~/Items/Book"
    },
    {
      "name": "OnMobDeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_mob_death",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/OnMobDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "page",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "activation_sound_effect",
      "files": [
        "activate_soundeffect"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "katana_dash_sound",
      "files": [
        "dashsoundeffect"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "love_effect_sound",
      "files": [
        "love_soundeffect"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:WeaponsAnvil",
      "~CUSTOM:WeaponsForgeUnActive",
      "~CUSTOM:WeaponsForgeActive"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:ResearchTable"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:WeaponsAnvil",
      "~CUSTOM:ResearchTable"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:Waraxe"
    ],
    "ITEMS:finetunned:amp": [
      "CUSTOM:BlazingAmplifier",
      "CUSTOM:WildfireAmplifier",
      "CUSTOM:HellfireAmplifier",
      "CUSTOM:ChargedAmplifier",
      "CUSTOM:OverloadAmplifier",
      "CUSTOM:SuperstormAmplifier",
      "CUSTOM:GlacialAmplifier",
      "CUSTOM:PermafrostAmplifier",
      "CUSTOM:BlizzardAmplifier",
      "CUSTOM:PyroclasmAmplifier",
      "CUSTOM:InfernalHungerAmplifier",
      "CUSTOM:LavaInfusionAmplifier",
      "CUSTOM:SmokescreenAmplifier",
      "CUSTOM:VolcanicBurstAmplifier",
      "CUSTOM:StormFuryAmplifier",
      "CUSTOM:StaticAmplifier"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:BoneSword",
      "~CUSTOM:ZenitsusSword",
      "~CUSTOM:Inosukessword",
      "~CUSTOM:ImmortalScythe",
      "~CUSTOM:HelishSword",
      "~CUSTOM:Rosegoldhammer",
      "~CUSTOM:Obsidianhammer",
      "~CUSTOM:Earthlyhammer",
      "~CUSTOM:Classichammer",
      "~CUSTOM:HollowManRuyiJinguStaff",
      "~CUSTOM:MoonsLunarBloomfang",
      "~CUSTOM:BloodKatana",
      "~CUSTOM:ClassicKatana"
    ],
    "ITEMS:finetunned:gem": [
      "CUSTOM:InfernoCore",
      "CUSTOM:StormShard",
      "CUSTOM:FrostRune"
    ]
  },
  "tab_element_order": {
    "CUSTOM:FineTunedWeapons": [
      "ClassicKatana",
      "BloodKatana",
      "Inosukessword",
      "MoonsLunarBloomfang",
      "HelishSword",
      "ImmortalScythe",
      "ZenitsusSword",
      "BoneSword",
      "HollowManRuyiJinguStaff",
      "Classichammer",
      "Earthlyhammer",
      "Obsidianhammer",
      "Rosegoldhammer",
      "Waraxe"
    ],
    "CUSTOM:FineTunnedMats": [
      "Weapontemplate",
      "EarthlyIngot",
      "ObsidianForgedIngot",
      "RoseGoldIngot",
      "WeaponsForgeUnActive",
      "ResearchTable",
      "InfernoCore",
      "StormShard",
      "FrostRune",
      "BlazingAmplifier",
      "WildfireAmplifier",
      "HellfireAmplifier",
      "SmokescreenAmplifier",
      "LavaInfusionAmplifier",
      "PyroclasmAmplifier",
      "InfernalHungerAmplifier",
      "VolcanicBurstAmplifier",
      "GlacialAmplifier",
      "PermafrostAmplifier",
      "BlizzardAmplifier",
      "StormFuryAmplifier",
      "StaticAmplifier",
      "SuperstormAmplifier",
      "ChargedAmplifier",
      "OverloadAmplifier",
      "WeaponsAnvil",
      "FinetunnedGuide"
    ]
  },
  "language_map": {
    "en_us": {
      "item.fine_tuned_weaponry.blizzard_amplifier": "Blizzard Amplifier",
      "item.fine_tuned_weaponry.overload_amplifier": "Overload Amplifier",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_iron_sword1": "Soul Lantern",
      "subtitles.love_effect_sound": "",
      "item.fine_tuned_weaponry.finetunned_guide": "Finetunned Guide",
      "item.fine_tuned_weaponry.hellfire_amplifier": "Hellfire Amplifier",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_rose_gold_hammer": "Helish Sword",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_iron_sword": "Iron Sword",
      "gui.fine_tuned_weaponry.book_page_4.label_classic_hammer": "Classic Katana",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_weapons_template": "Redstone",
      "item.fine_tuned_weaponry.immortal_scythe.description_0": "5Forged by ancient beings who transcended death, the Immortal Scythe is a weapon that embodies both the end and the rebirth of life. Its blade gleams with an eerie, otherworldly glow that drains the life force from anyone it touches. ",
      "item.fine_tuned_weaponry.charged_amplifier": "Charged Amplifier",
      "gui.fine_tuned_weaponry.book_page_1.button_empty": "-\u003e",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_golden_apple1": "Golden Apple",
      "item.fine_tuned_weaponry.classichammer": "Classic Hammer",
      "item.fine_tuned_weaponry.permafrost_amplifier": "Permafrost Amplifier",
      "gui.fine_tuned_weaponry.book_page_3.label_gems": "Weapons Anvil",
      "item.fine_tuned_weaponry.bone_sword.description_0": "6A sword forged from the bones of ancient creatures",
      "item.fine_tuned_weaponry.waraxe": "6War Axe of Devastation",
      "item.fine_tuned_weaponry.helish_sword.description_0": "4A blade forged in the heart of the Nether, it radiates a fierce heat and crackles with the power of Hell itself. ",
      "gui.fine_tuned_weaponry.book_title.label_materials": "Materials",
      "item.fine_tuned_weaponry.obsidian_forged_ingot": "Forged Obsidian Ingot",
      "item.fine_tuned_weaponry.static_amplifier.description_0": "bAttacks Gives You HASTE And SPEED",
      "gui.fine_tuned_weaponry.book_page_3.label_rose_gold_hammer": "Rose Gold Hammer",
      "gui.fine_tuned_weaponry.book_page_6.label_1x_diamond2": "1x Diamond",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_obsidian_ingot": "Obsidian Ingot",
      "gui.fine_tuned_weaponry.book_page_6.label_1x_diamond1": "1x Diamond",
      "gui.fine_tuned_weaponry.book_page_3.label_amplifiers": "Amplifiers",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_wood": "Wood",
      "block.fine_tuned_weaponry.weapons_forge_active": "Weapons Forge",
      "gui.fine_tuned_weaponry.weapons_forge_gui.label_0000": "00:00",
      "gui.fine_tuned_weaponry.book_page_4.label_ruyi_jingu_staff": "Zenitsus Sword",
      "gui.fine_tuned_weaponry.book_page_6.tooltip_stone": "stone",
      "gui.fine_tuned_weaponry.book_page_6.tooltip_iron_block": "Obsidian Ingot",
      "item.fine_tuned_weaponry.bone_sword.description_2": "6attacks applies wither effect",
      "gui.fine_tuned_weaponry.book_page_3.label_classic_hammer": "Classic Hammer",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_bone": "Bone",
      "item.fine_tuned_weaponry.bone_sword.description_1": "6It is both sharp and durable, able to pierce through the toughest of armor with ease",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_string2": "string",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_stick": "Obsidian Ingot",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_string3": "string",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_string1": "string",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff": "6Hollow Man\u0027s eRuyi Jingu Staff",
      "item.fine_tuned_weaponry.inosukessword": "cInosuke\u0027s Katana",
      "item.fine_tuned_weaponry.blazing_amplifier.description_0": "6Increases burn duration to c5s6",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_bone": "Bone",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_flower1": "Flower",
      "gui.fine_tuned_weaponry.book_page_6.tooltip_stone2": "stone",
      "gui.fine_tuned_weaponry.weapons_forge_gui.label_forge": "Weapons Forge",
      "gui.fine_tuned_weaponry.book_page_6.tooltip_iron_sword": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_6.tooltip_stone1": "stone",
      "gui.fine_tuned_weaponry.book_page_3.label_weapons": "Weapons Recipe",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_rose_gold_ingot": "Obsidian Ingot",
      "gui.fine_tuned_weaponry.book_page_2.label_weapons": "Weapons",
      "gui.fine_tuned_weaponry.book_page_2.label_gems": "Weapons Anvil",
      "item.fine_tuned_weaponry.blood_katana": "4Blood cKatana",
      "itemGroup.tab_fine_tuned_weapons": "Fine Tuned Weapons",
      "item_group.fine_tuned_weaponry.fine_tunned_mats": "Fine Tuned Materials",
      "gui.fine_tuned_weaponry.book_page_3.label_materials": "Materials",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_classic_hammer2": "Golden Apple",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_classic_hammer1": "Rose Gold Ingot",
      "block.fine_tuned_weaponry.weapons_forge_un_active": "Weapons Forge",
      "enchantment.fine_tuned_weaponry.super_charge_enchant": "Super Charge Enchant",
      "gui.fine_tuned_weaponry.book_page_6.label_materials": "Materials",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_classic_hammer3": "Weapons Tempate",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_classic_katana": "Classic Katana",
      "item.fine_tuned_weaponry.glacial_amplifier.description_0": "9Doubles the frost effect when hit",
      "gui.fine_tuned_weaponry.book_page_6.tooltip_stick": "Obsidian Ingot",
      "item.fine_tuned_weaponry.smokescreen_amplifier": "Smokescreen Amplifier",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_obsidian_ingot": "Classic Katana",
      "item.fine_tuned_weaponry.lava_infusion_amplifier.description_0": "6Attacks Apply Weakness For 2s",
      "item.fine_tuned_weaponry.obsidianhammer": "5Obsidian dHammer",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_flower1": "Flower",
      "gui.fine_tuned_weaponry.book_page_4.label_lunar_bloomfang": "Bone Sword",
      "gui.fine_tuned_weaponry.book_page_5.label_rose_gold_hammer": "Helish Sword",
      "item.fine_tuned_weaponry.zenitsus_sword": "6Zenitsus eSword",
      "item.fine_tuned_weaponry.superstorm_amplifier.description_0": "bLightning jumps to 32 additional enemiesb",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_bone1": "Bone",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_earthly_hammer": "Blood Katana",
      "item.fine_tuned_weaponry.lava_infusion_amplifier": "Lava Infusion Amplifier",
      "gui.fine_tuned_weaponry.book_title.label_gems": "Weapons Anvil",
      "gui.fine_tuned_weaponry.book_page_6.tooltip_forge": "forge",
      "gui.fine_tuned_weaponry.book_page_6.label_all_recipes": "All Recipes ",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_ruyi_jingu_staff": "Zenitsus Sword",
      "gui.fine_tuned_weaponry.book_page_4.label_obsidian_hammer": "Inosuke\u0027s Katana",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_string1": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_earthly_ingot": "Weapons Template",
      "gui.fine_tuned_weaponry.book_title.label_amplifiers": "Amplifiers",
      "item.fine_tuned_weaponry.storm_shard": "6Storm Shard",
      "gui.fine_tuned_weaponry.book_page_3.label_blocks": "Forge",
      "gui.fine_tuned_weaponry.book_page_2.label_guide": "Guide",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_string3": "Obsidian Ingot",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_golden_apple": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_bone1": "Bone",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_rose_gold_ingot1": "Rose Gold Ingot",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_earthly_ingot": "Earthly ingot",
      "item.fine_tuned_weaponry.wildfire_amplifier": "Wildfire Amplifier",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_stick": "Earthly Ingot",
      "item.fine_tuned_weaponry.weapontemplate": "6lWeapon Template",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_forge": "forge",
      "item.fine_tuned_weaponry.rosegoldhammer": "5Rose gold dhammer",
      "item.fine_tuned_weaponry.permafrost_amplifier.description_0": "9Frozen enemies take 3double freeze damage9",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_string": "string",
      "gui.fine_tuned_weaponry.book_page_5.label_lunar_bloomfang": "Bone Sword",
      "gui.fine_tuned_weaponry.book_title.label_research_table": "Research Table",
      "item.fine_tuned_weaponry.volcanic_burst_amplifier": "Volcanic Burst Amplifier",
      "item.fine_tuned_weaponry.earthlyhammer.description_0": "7Forged from the heart of the earth",
      "item.fine_tuned_weaponry.wildfire_amplifier.description_0": "6Fire spreads to cnearby enemies6 when they are burning",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_rose_gold_ingot": "Rose Gold Ingot",
      "item.fine_tuned_weaponry.earthlyhammer.description_1": "eRight-click : Deals heavy knockback and AOE damage to mobs",
      "item.fine_tuned_weaponry.earthlyhammer.description_2": "eRight-click : Deals heavy knockback and AOE damage to mobs",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_earthly_ingot1": "Earthly Ingot",
      "item.fine_tuned_weaponry.earthlyhammer.description_3": "9Cooldown : 5 sec",
      "item.fine_tuned_weaponry.frost_rune.description_0": "3Adds bIce Damage3, slowing enemies for b5s3",
      "item.fine_tuned_weaponry.frost_rune.description_1": "8(A rune infused with the chill of frozen lands)",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_iron_block": "Earthly Ingot",
      "item.fine_tuned_weaponry.infernal_hunger_amplifier.description_0": "6Life-Steal On Hit",
      "item.fine_tuned_weaponry.zenitsus_sword.description_1": "6Lightning fast and striking with immense power",
      "gui.fine_tuned_weaponry.book_page_3.label_research_table": "Research Table",
      "item.fine_tuned_weaponry.zenitsus_sword.description_0": "6A sword imbued with the Thunder Breathing techniques of Zenitsu Agatsuma",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_iron_block": "Iron Block",
      "gui.fine_tuned_weaponry.book_page_6.label_weapons": "Materials",
      "item.fine_tuned_weaponry.pyroclasm_amplifier.description_0": "6Mobs Have A 10% Chance To Explode When They Die",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang": "5Moon\u0027s dLunar Bloomfang",
      "gui.fine_tuned_weaponry.book_page_6.label_1x_block_of_crying_obsidian": "1x Crying Obsidian",
      "item.fine_tuned_weaponry.bone_sword": "fBone Sword",
      "gui.fine_tuned_weaponry.book_page_3.label_gems1": "Gems",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_obsidian_hammer": "Obsidian Hammer",
      "gui.fine_tuned_weaponry.book_page_6.label_obsidian_ingot": "Obsidian Ingot :",
      "gui.fine_tuned_weaponry.book_title.label_guide": "Guide",
      "gui.fine_tuned_weaponry.book_title.label_blocks": "Forge",
      "item.fine_tuned_weaponry.inferno_core.description_1": "8(Weapons infused with this burn foes upon impact.)  ",
      "item.fine_tuned_weaponry.inferno_core.description_0": "6Adds cFire Damage6, igniting enemies for c3s6. ",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_weapons_template": "Redstone",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_classic_hammer": "Classic Hammer",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_lunar_bloomfang": "Lunar Bloomfang",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_charcoal": "charcoal",
      "item.fine_tuned_weaponry.frost_rune": "1Frost Rune",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_stone": "stone",
      "gui.fine_tuned_weaponry.book_page_3.label_earthly_hammer": "Earthly Hammer",
      "item.fine_tuned_weaponry.rose_gold_ingot": "Rose Gold Ingot",
      "gui.fine_tuned_weaponry.book_page_6.label_1_x_block_of_coal": "1x Block Of Coal",
      "item.fine_tuned_weaponry.obsidianhammer.description_3": "9Cooldown : 15 sec",
      "item.fine_tuned_weaponry.obsidianhammer.description_2": "eRight-click : Summon a huge meteor strike from the end dealing heavy damage and igniting monsters on fire",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_stick": "Stick",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_classic_hammer": "Immortal Scythe",
      "gui.fine_tuned_weaponry.book_page_5.label_obsidian_hammer": "Inosuke\u0027s Katana",
      "item.fine_tuned_weaponry.storm_shard.description_1": "8(A shard crackling with storm energy.)  ",
      "gui.fine_tuned_weaponry.book_page_5.label_ignite_it_for_120_secs": "Ignite it for 120 secs",
      "item.fine_tuned_weaponry.storm_shard.description_0": "bAdds eLightning Damageb, with a e10% chanceb to summon lightning",
      "item.fine_tuned_weaponry.classic_katana": "6Classic eKatana",
      "gui.fine_tuned_weaponry.book_page_5.label_classic_hammer": "Immortal Scythe",
      "item.fine_tuned_weaponry.obsidianhammer.description_1": "7this hammer bends the battlefield to its will",
      "item.fine_tuned_weaponry.obsidianhammer.description_0": "7Dark as the void and unyielding as the hardest stone",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_obsidian_ingot": "Classic Katana",
      "gui.fine_tuned_weaponry.book_page_5.label_weapons": "Weapons Recipe",
      "item.fine_tuned_weaponry.inferno_core": "4Inferno Core",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_golden_apple1": "Golden Apple",
      "item.fine_tuned_weaponry.superstorm_amplifier": "Superstorm Amplifier",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_classic_hammer1": "Rose Gold Ingot",
      "item.fine_tuned_weaponry.earthly_ingot": "Earthly Ingot",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_classic_hammer": "Classic Katana",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_classic_hammer3": "Weapons Tempate",
      "gui.fine_tuned_weaponry.book_page_5.label_earthly_hammer": "Blood Katana",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_classic_hammer2": "Golden Apple",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_earthly_hammer": "Earthly Hammer",
      "item.fine_tuned_weaponry.pyroclasm_amplifier": "Pyroclasm Amplifier",
      "gui.fine_tuned_weaponry.book_page_6.label_1x_iron1": "1x Iron",
      "gui.fine_tuned_weaponry.book_page_6.label_1x_iron2": "1x Iron",
      "item.fine_tuned_weaponry.rosegoldhammer.description_1": "eRight-click : Releases a wave of rose petals that heals nearby allies and applies a regeneration effect",
      "gui.fine_tuned_weaponry.book_page_6.label_a_block_of_coal": "A 1x Block Of Coal To ",
      "item.fine_tuned_weaponry.rosegoldhammer.description_0": "7A delicate yet potent masterpiece",
      "gui.fine_tuned_weaponry.book_page_3.label_ruyi_jingu_staff": "Ruyi Jingu Staff",
      "item.fine_tuned_weaponry.rosegoldhammer.description_3": "9Cooldown : 20 sec",
      "item.fine_tuned_weaponry.rosegoldhammer.description_2": "eRight-click : Releases a wave of rose petals that heals nearby allies and applies a regeneration effect",
      "gui.fine_tuned_weaponry.book_page_4.label_earthly_hammer": "Blood Katana",
      "item.fine_tuned_weaponry.waraxe.description_0": "7A heavy, brutal weapon designed for chaos",
      "item.fine_tuned_weaponry.waraxe.description_1": "7Shatters armor and cleaves through enemies",
      "item.fine_tuned_weaponry.waraxe.description_2": "e10% chance to deal c+50% damagee on hit",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_weapons_template1": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_weapons_template3": "Diamond",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_weapons_template2": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_weapons_template5": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_weapons_template4": "Earthly Ingot",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_iron_sword1": "Iron Sword",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_iron_block": "Obsidian Ingot",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff.description_2": "9Cooldown : 12.5 sec",
      "item.fine_tuned_weaponry.storm_fury_amplifier": "Storm Fury Amplifier",
      "item.fine_tuned_weaponry.kurasai_katana.description_2": "9Cooldown : 7 sec",
      "item.fine_tuned_weaponry.kurasai_katana.description_1": "eRight-click : Summon a lightning strike around you and gain Grants 6Resistance V efor 1 second",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff.description_0": "7A mythical staff wielded by the khollow man",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff.description_1": "eRight-click : Grants 6Haste II efor 7 seconds",
      "item.fine_tuned_weaponry.immortal_scythe": "Immortal Scythe",
      "gui.fine_tuned_weaponry.book_page_6.label_ignite_it_for_120_secs": "Ignite it for 120 secs",
      "item.fine_tuned_weaponry.classichammer.description_1": "7Feel the weight of tradition in your hands",
      "gui.fine_tuned_weaponry.book_page_6.label_require_a_hammer": "Requires A Hammer",
      "item.fine_tuned_weaponry.classichammer.description_0": "7A timeless tool of power, capable of shattering foes and stone alike",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_1": "eRight-click : tame nearby passive mobs",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_0": "7A mystical blade imbued with the power of the lunar bloom",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_3": "9Cooldown : 30 sec",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_2": "9Passive: bOn kill, enrich the soil with a bone meal effect",
      "gui.fine_tuned_weaponry.book_page_2.label_blocks": "Forge \u0026 Materials",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_diamond": "Diamond",
      "gui.fine_tuned_weaponry.book_page_6.label_rose_gold_ingot": "Rose Gold Ingot :",
      "gui.fine_tuned_weaponry.book_page_6.tooltip_charcoal": "charcoal",
      "itemGroup.tab_fine_tunned_mats": "Fine Tuned Materials",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_golden_apple": "Golden Apple",
      "gui.fine_tuned_weaponry.book_page_4.label_rose_gold_hammer": "Helish Sword",
      "item.fine_tuned_weaponry.overload_amplifier.description_0": "bLightning strikes 3stun enemiesb for 32sb",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_string": "string",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_earthly_hammer": "Blood Katana",
      "gui.fine_tuned_weaponry.book_page_5.label_ruyi_jingu_staff": "Zenitsus Sword",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_iron_sword": "Wither Skeleton Head",
      "item.fine_tuned_weaponry.volcanic_burst_amplifier.description_0": "6On Crit, Spawn A Lava Pool Under The Mob",
      "item.fine_tuned_weaponry.blood_katana.description_2": "9Passive: b10% chance to Life-steal 4 hearts with each strike",
      "item.fine_tuned_weaponry.blood_katana.description_3": "9Cooldown : 2 sec",
      "item.fine_tuned_weaponry.blood_katana.description_0": "7A cursed blade imbued with dark power",
      "item.fine_tuned_weaponry.blood_katana.description_1": "eRight-click : Dash forward a short distance",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_flower": "Flower",
      "item.fine_tuned_weaponry.helish_sword": "Helish Sword",
      "gui.fine_tuned_weaponry.book_page_4.label_weapons": "Weapons Recipe",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_rose_gold_hammer": "Helish Sword",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_ruyi_jingu_staff": "Zenitsus Sword",
      "item.fine_tuned_weaponry.charged_amplifier.description_0": "bIncreases lightning strike chance to 310%b",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_rose_gold_hammer": "Rose Gold Hammer",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_obsidian_hammer": "Inosuke\u0027s Katana",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_ruyi_jingu_staff": "Ruyi Jingu Staff",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_lunar_bloomfang": "Bone Sword",
      "item.fine_tuned_weaponry.infernal_hunger_amplifier": "Infernal Hunger Amplifier",
      "block.fine_tuned_weaponry.weapons_anvil": "Anvil",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_classic_katana": "Classic Katana",
      "gui.fine_tuned_weaponry.book_page_3.label_guide": "Guide",
      "gui.fine_tuned_weaponry.book_title.label_gems1": "Gems",
      "item.fine_tuned_weaponry.smokescreen_amplifier.description_0": "6Attacks Apply Darkness On Hit",
      "item_group.fine_tuned_weaponry.fine_tuned_weapons": "Fine Tuned Weapons",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_wood1": "Wood",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_weapons_template": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_iron_sword": "Weapons Template",
      "item.fine_tuned_weaponry.earthlyhammer": "6Earthly eHammer",
      "gui.fine_tuned_weaponry.book_page_6.label_earthly_ingot": "Earthly Ingot :",
      "gui.fine_tuned_weaponry.book_page_6.label_1x_block_of_gold": "1x Block Of Gold",
      "gui.fine_tuned_weaponry.book_page_2.label_research_table": "Research Table",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_stone1": "stone",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_stone2": "stone",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_rose_gold_ingot": "Obsidian Ingot",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_earthly_ingot1": "Earthly Ingot",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_obsidian_hammer": "Inosuke\u0027s Katana",
      "item.fine_tuned_weaponry.blizzard_amplifier.description_0": "9Slows 3all enemies within 3 blocks9 when attacking",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_golden_apple": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_6.label_1x_diamond": "1x Diamond",
      "item.fine_tuned_weaponry.classic_katana.description_2": "9Cooldown : 2 sec",
      "gui.fine_tuned_weaponry.book_page_5.label_craft_a_forge_first": "Craft a Forge Then Use",
      "item.fine_tuned_weaponry.classic_katana.description_0": "7A timeless blade forged for swift combat",
      "subtitles.activation_sound_effect": "",
      "item.fine_tuned_weaponry.classic_katana.description_1": "eRight-click : Dash forward a short distance",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_classic_hammer1": "Classic Hammer",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_classic_hammer2": "Classic Hammer",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_classic_hammer3": "Classic Hammer",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_lunar_bloomfang": "Bone Sword",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_wood": "Wood",
      "item.fine_tuned_weaponry.blazing_amplifier": "Blazing Amplifier",
      "item.fine_tuned_weaponry.hellfire_amplifier.description_0": "6Burning enemies take c+20% more damage6",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_diamond": "Diamond",
      "item.fine_tuned_weaponry.glacial_amplifier": "Glacial Amplifier",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_earthly_ingot": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_weapons_template1": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_weapons_template2": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_weapons_template3": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_3.tooltip_weapons_template4": "Weapons Template",
      "block.fine_tuned_weaponry.research_table": "Research Table",
      "gui.fine_tuned_weaponry.book_page_6.label_classic_hammer": "Immortal Scythe",
      "item.fine_tuned_weaponry.inosukessword.description_3": "e10% chance to deal 15% max health damage",
      "item.fine_tuned_weaponry.inosukessword.description_2": "7Cuts through demons with brutal force",
      "gui.fine_tuned_weaponry.book_page_6.tooltip_classic_hammer": "Immortal Scythe",
      "item.fine_tuned_weaponry.inosukessword.description_1": "7Wielded by the boar-headed warrior",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_rose_gold_ingot1": "Rose Gold Ingot",
      "item.fine_tuned_weaponry.inosukessword.description_0": "7A wild and jagged blade",
      "gui.fine_tuned_weaponry.book_page_6.tooltip_weapons_template3": "Soul Lantern",
      "gui.fine_tuned_weaponry.book_page_2.label_gems1": "Gems",
      "gui.fine_tuned_weaponry.book_page_3.label_obsidian_hammer": "Obsidian Hammer",
      "item.fine_tuned_weaponry.weapontemplate.description_1": "7Essential for crafting weapons",
      "subtitles.katana_dash_sound": "",
      "item.fine_tuned_weaponry.weapontemplate.description_2": "cCoveted by master blacksmiths across the realms",
      "gui.fine_tuned_weaponry.book_title.label_weapons": "Weapons",
      "item.fine_tuned_weaponry.weapontemplate.description_0": "7A blueprint forged from ancient knowledge",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_weapons_template1": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_6.label_1x_iron": "1x Iron",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_weapons_template5": "Weapons Template",
      "gui.fine_tuned_weaponry.book_page_6.label_craft_a_forge_first": "Craft a Forge Then Use",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_weapons_template3": "Soul Lantern",
      "gui.fine_tuned_weaponry.book_page_5.tooltip_weapons_template4": "Earthly Ingot",
      "gui.fine_tuned_weaponry.book_page_5.label_materials": "Forge",
      "item.fine_tuned_weaponry.storm_fury_amplifier.description_0": "bEvery 6th Attack Charge Your Weapon With Triple The Damage",
      "gui.fine_tuned_weaponry.book_page_1.button_empty1": "\u003c-",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_string1": "Weapons Template",
      "item.fine_tuned_weaponry.static_amplifier": "StaticAmplifier",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_string2": "string",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_wood1": "Wood",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_string3": "Obsidian Ingot",
      "gui.fine_tuned_weaponry.book_page_2.label_materials": "Materials",
      "gui.fine_tuned_weaponry.book_page_5.label_a_block_of_coal": "A 1x Block Of Coal To ",
      "gui.fine_tuned_weaponry.book_page_4.tooltip_flower": "Flower",
      "gui.fine_tuned_weaponry.book_page_3.label_lunar_bloomfang": "Lunar Bloomfang",
      "gui.fine_tuned_weaponry.book_page_2.label_amplifiers": "Amplifiers",
      "gui.fine_tuned_weaponry.book_page_6.label_forge_recipe": "Forge Recipe",
      "gui.fine_tuned_weaponry.book_page_5.label_forge_recipe": "Forge Recipe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Weapons",
        "children": [
          {
            "name": "Poles",
            "children": [
              {
                "name": "GrandMasterPole",
                "children": []
              }
            ]
          },
          {
            "name": "Katana",
            "children": [
              {
                "name": "Classic",
                "children": []
              },
              {
                "name": "Blood Katana",
                "children": []
              },
              {
                "name": "Inosukes Sword",
                "children": []
              }
            ]
          },
          {
            "name": "Fangs",
            "children": [
              {
                "name": "MoonsBloomfang",
                "children": []
              }
            ]
          },
          {
            "name": "Hammers",
            "children": [
              {
                "name": "Classic Hammer",
                "children": []
              },
              {
                "name": "Earthly Hammer",
                "children": []
              },
              {
                "name": "Obsidian Hammer",
                "children": []
              },
              {
                "name": "Rose Gold Hammer",
                "children": []
              }
            ]
          },
          {
            "name": "Swords",
            "children": [
              {
                "name": "HellishSword",
                "children": []
              },
              {
                "name": "Zenitsus Sword",
                "children": []
              },
              {
                "name": "Bone Sword",
                "children": []
              }
            ]
          },
          {
            "name": "Scythe",
            "children": []
          },
          {
            "name": "Axes",
            "children": [
              {
                "name": "War Axe",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "WeaponTemplate",
            "children": []
          },
          {
            "name": "Ingots",
            "children": [
              {
                "name": "Earthly Ingot",
                "children": []
              },
              {
                "name": "Obsidian Ingot",
                "children": []
              },
              {
                "name": "Rose Gold Ingot",
                "children": []
              }
            ]
          },
          {
            "name": "Gems",
            "children": [
              {
                "name": "Runes",
                "children": [
                  {
                    "name": "Inferno",
                    "children": []
                  },
                  {
                    "name": "Storm",
                    "children": []
                  },
                  {
                    "name": "Frost",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Book",
            "children": [
              {
                "name": "Logic",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Forge",
            "children": []
          },
          {
            "name": "ResearchTable",
            "children": []
          },
          {
            "name": "WeaponsAnvil",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "WeaponsForge",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "WeaponsAnvil",
            "children": [
              {
                "name": "Procedures",
                "children": []
              }
            ]
          },
          {
            "name": "Research Table",
            "children": []
          }
        ]
      },
      {
        "name": "Config",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fine_tuned_weaponry",
    "modName": "Finetuned Weaponry",
    "version": "2.0.0a",
    "description": "This mod offers ALOT of new weapons with unique abilities",
    "author": "NAIZO",
    "websiteURL": "https://meherbensalem.github.io",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "weapon_soul",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "no credits yet",
    "modElementsPackage": "com.naizo.finetuned"
  },
  "mcreatorVersion": 202400452410
}