{
  "mod_elements": [
    {
      "name": "ClassicKatanaRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_katana_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ClassicKatanaRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "ClassicKatana",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_katana",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/classic_katana.json",
          "src/main/java/com/naizo/finetuned/item/ClassicKatanaItem.java"
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "BloodKatana",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_katana",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/BloodKatanaItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/blood_katana.json"
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "MoonsLunarBloomfang",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloomfang",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/moons_lunar_bloomfang.json",
          "src/main/java/com/naizo/finetuned/item/MoonsLunarBloomfangItem.java"
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "MoonsLunarBloomfangRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloomfang_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/MoonsLunarBloomfangRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "MoonsLunarBloomFangPassive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloom_fang_passive",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/MoonsLunarBloomFangPassiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "FineTunedWeapons",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fine_tuned_weapons",
      "metadata": {
        "files": []
      },
      "path": "~/Misc"
    },
    {
      "name": "HollowmansRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollowmans_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/hollowmans_recipe.json"
        ]
      },
      "path": "~/Weapons/Poles/GrandMasterPole"
    },
    {
      "name": "ClassicKatanaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_katana_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/classic_katana_recipe.json"
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "HollowManRuyiJinguStaff",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_man_ruyi_jingu_staff",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/HollowManRuyiJinguStaffItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/hollow_man_ruyi_jingu_staff.json"
        ]
      },
      "path": "~/Weapons/Poles/GrandMasterPole"
    },
    {
      "name": "MoonsLunarBloomfangRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moons_lunar_bloomfang_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/moons_lunar_bloomfang_recipe.json"
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "BloodKatanaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_katana_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/blood_katana_recipe.json"
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "Weapontemplate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapontemplate",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/weapontemplate.json",
          "src/main/java/com/naizo/finetuned/item/WeapontemplateItem.java"
        ]
      },
      "path": "~/Items/WeaponTemplate"
    },
    {
      "name": "WeaponTemplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_template_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/weapon_template_recipe.json"
        ]
      },
      "path": "~/Items/WeaponTemplate"
    },
    {
      "name": "Classichammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classichammer",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/item/ClassichammerItem.java",
          "src/main/resources/assets/fine_tuned_weaponry/models/item/classichammer.json"
        ]
      },
      "path": "~/Weapons/Hammers/Classic Hammer"
    },
    {
      "name": "Earthlyhammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthlyhammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/earthlyhammer.json",
          "src/main/java/com/naizo/finetuned/item/EarthlyhammerItem.java"
        ]
      },
      "path": "~/Weapons/Hammers/Earthly Hammer"
    },
    {
      "name": "Obsidianhammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidianhammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/obsidianhammer.json",
          "src/main/java/com/naizo/finetuned/item/ObsidianhammerItem.java"
        ]
      },
      "path": "~/Weapons/Hammers/Obsidian Hammer"
    },
    {
      "name": "Rosegoldhammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosegoldhammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/rosegoldhammer.json",
          "src/main/java/com/naizo/finetuned/item/RosegoldhammerItem.java"
        ]
      },
      "path": "~/Weapons/Hammers/Rose Gold Hammer"
    },
    {
      "name": "EarthlyIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthly_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/earthly_ingot.json",
          "src/main/java/com/naizo/finetuned/item/EarthlyIngotItem.java"
        ]
      },
      "path": "~/Items/Ingots/Earthly Ingot"
    },
    {
      "name": "ObsidianForgedIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_forged_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/obsidian_forged_ingot.json",
          "src/main/java/com/naizo/finetuned/item/ObsidianForgedIngotItem.java"
        ]
      },
      "path": "~/Items/Ingots/Obsidian Ingot"
    },
    {
      "name": "RoseGoldIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_gold_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/rose_gold_ingot.json",
          "src/main/java/com/naizo/finetuned/item/RoseGoldIngotItem.java"
        ]
      },
      "path": "~/Items/Ingots/Rose Gold Ingot"
    },
    {
      "name": "RoseGoldIngotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_gold_ingot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/rose_gold_ingot_recipe.json"
        ]
      },
      "path": "~/Items/Ingots/Rose Gold Ingot"
    },
    {
      "name": "ObsidianForgedIngotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_forged_ingot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/obsidian_forged_ingot_recipe.json"
        ]
      },
      "path": "~/Items/Ingots/Obsidian Ingot"
    },
    {
      "name": "EarthlyIngotRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthly_ingot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/earthly_ingot_recipe.json"
        ]
      },
      "path": "~/Items/Ingots/Earthly Ingot"
    },
    {
      "name": "ClassicHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/classic_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Classic Hammer"
    },
    {
      "name": "EarthlyHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthly_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/earthly_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Earthly Hammer"
    },
    {
      "name": "ObsidianHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/obsidian_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Obsidian Hammer"
    },
    {
      "name": "RoseGoldHammerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_gold_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/rose_gold_hammer_recipe.json"
        ]
      },
      "path": "~/Weapons/Hammers/Rose Gold Hammer"
    },
    {
      "name": "GiveKatanaTooltip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_katana_tooltip",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/GiveKatanaTooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Weapons/Katana/Classic"
    },
    {
      "name": "KatanaConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_config",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/configuration/KatanaConfigConfiguration.java"
        ]
      },
      "path": "~/Weapons/Katana"
    },
    {
      "name": "GiveBloodKatanaTooltip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_blood_katana_tooltip",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/GiveBloodKatanaTooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "BloodKatanaRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_katana_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/BloodKatanaRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Katana/Blood Katana"
    },
    {
      "name": "FangConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fang_config",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/configuration/FangConfigConfiguration.java"
        ]
      },
      "path": "~/Weapons/Fangs"
    },
    {
      "name": "GiveMoonFangTooltip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_moon_fang_tooltip",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/GiveMoonFangTooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Weapons/Fangs/MoonsBloomfang"
    },
    {
      "name": "HelishSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helish_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/helish_sword.json",
          "src/main/java/com/naizo/finetuned/item/HelishSwordItem.java"
        ]
      },
      "path": "~/Weapons/Swords/HellishSword"
    },
    {
      "name": "ImmortalScythe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "immortal_scythe",
      "metadata": {
        "files": [
          "src/main/resources/assets/fine_tuned_weaponry/models/item/immortal_scythe.json",
          "src/main/java/com/naizo/finetuned/item/ImmortalScytheItem.java"
        ]
      },
      "path": "~/Weapons/Scythe"
    },
    {
      "name": "Stonefall",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonefall",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/enchantment/StonefallEnchantment.java"
        ]
      },
      "path": "~/Enchantements/Stonefall"
    },
    {
      "name": "StonefallEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonefall_effect",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/StonefallEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Enchantements/Stonefall"
    },
    {
      "name": "Launchstrike",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "launchstrike",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/enchantment/LaunchstrikeEnchantment.java"
        ]
      },
      "path": "~/Enchantements/Launchstrike"
    },
    {
      "name": "LaunchstrikeEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "launchstrike_effect",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/LaunchstrikeEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Enchantements/Launchstrike"
    },
    {
      "name": "ThunderFury",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_fury",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/enchantment/ThunderFuryEnchantment.java"
        ]
      },
      "path": "~/Enchantements/ThunderFury"
    },
    {
      "name": "ThunderFuryEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_fury_effect",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ThunderFuryEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Enchantements/ThunderFury"
    },
    {
      "name": "HelishSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helish_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/helish_sword_recipe.json"
        ]
      },
      "path": "~/Weapons/Swords/HellishSword"
    },
    {
      "name": "ScytheRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fine_tuned_weaponry/recipes/scythe_recipe.json"
        ]
      },
      "path": "~/Weapons/Scythe"
    },
    {
      "name": "ObsidianhammerItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidianhammer_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ObsidianhammerItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Hammers/Obsidian Hammer"
    },
    {
      "name": "EarthlyhammerItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthlyhammer_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/EarthlyhammerItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Hammers/Earthly Hammer"
    },
    {
      "name": "RosegoldhammerItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosegoldhammer_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/RosegoldhammerItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Hammers/Rose Gold Hammer"
    },
    {
      "name": "HelishSwordItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helish_sword_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/HelishSwordItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Swords/HellishSword"
    },
    {
      "name": "ImmortalScytheItemIsCraftedsmelted",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "immortal_scythe_item_is_craftedsmelted",
      "metadata": {
        "files": [
          "src/main/java/com/naizo/finetuned/procedures/ImmortalScytheItemIsCraftedsmeltedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Scythe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "activation_sound_effect",
      "files": [
        "activate_soundeffect"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "katana_dash_sound",
      "files": [
        "dashsoundeffect"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "love_effect_sound",
      "files": [
        "love_soundeffect"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:ImmortalScythe",
      "~CUSTOM:HelishSword",
      "~CUSTOM:Rosegoldhammer",
      "~CUSTOM:Obsidianhammer",
      "~CUSTOM:Earthlyhammer",
      "~CUSTOM:Classichammer",
      "~CUSTOM:HollowManRuyiJinguStaff",
      "~CUSTOM:MoonsLunarBloomfang",
      "~CUSTOM:BloodKatana",
      "~CUSTOM:ClassicKatana"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "subtitles.love_effect_sound": "",
      "item.fine_tuned_weaponry.earthly_ingot": "Earthly Ingot",
      "item_group.fine_tuned_weaponry.fine_tuned_weapons": "Fine Tuned Weapons",
      "item.fine_tuned_weaponry.earthlyhammer": "§6Earthly §eHammer",
      "item.fine_tuned_weaponry.weapontemplate": "§6§lWeapon Template",
      "item.fine_tuned_weaponry.rosegoldhammer.description_1": "§eRight-click : Releases a wave of rose petals that heals nearby allies and applies a regeneration effect",
      "item.fine_tuned_weaponry.immortal_scythe.description_0": "§5Forged by ancient beings who transcended death, the Immortal Scythe is a weapon that embodies both the end and the rebirth of life. Its blade gleams with an eerie, otherworldly glow that drains the life force from anyone it touches. ",
      "item.fine_tuned_weaponry.rosegoldhammer.description_0": "§7A delicate yet potent masterpiece",
      "item.fine_tuned_weaponry.rosegoldhammer.description_3": "§9Cooldown : 20 sec",
      "item.fine_tuned_weaponry.rosegoldhammer": "§5Rose gold §dhammer",
      "item.fine_tuned_weaponry.rosegoldhammer.description_2": "§eRight-click : Releases a wave of rose petals that heals nearby allies and applies a regeneration effect",
      "item.fine_tuned_weaponry.classichammer": "Classic Hammer",
      "item.fine_tuned_weaponry.classic_katana.description_2": "§9Cooldown : 2 sec",
      "item.fine_tuned_weaponry.helish_sword.description_0": "§4A blade forged in the heart of the Nether, it radiates a fierce heat and crackles with the power of Hell itself. ",
      "subtitles.activation_sound_effect": "",
      "item.fine_tuned_weaponry.classic_katana.description_0": "§7A timeless blade forged for swift combat",
      "item.fine_tuned_weaponry.classic_katana.description_1": "§eRight-click : Dash forward a short distance",
      "item.fine_tuned_weaponry.obsidian_forged_ingot": "Forged Obsidian Ingot",
      "enchantment.fine_tuned_weaponry.launchstrike": "Launchstrike",
      "item.fine_tuned_weaponry.earthlyhammer.description_0": "§7Forged from the heart of the earth",
      "item.fine_tuned_weaponry.earthlyhammer.description_1": "§eRight-click : Deals heavy knockback and AOE damage to mobs",
      "item.fine_tuned_weaponry.earthlyhammer.description_2": "§eRight-click : Deals heavy knockback and AOE damage to mobs",
      "item.fine_tuned_weaponry.earthlyhammer.description_3": "§9Cooldown : 5 sec",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff.description_2": "§9Cooldown : 12.5 sec",
      "item.fine_tuned_weaponry.kurasai_katana.description_2": "§9Cooldown : 7 sec",
      "item.fine_tuned_weaponry.kurasai_katana.description_1": "§eRight-click : Summon a lightning strike around you and gain Grants §6Resistance V §efor 1 second",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff.description_0": "§7A mythical staff wielded by the §khollow man",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff.description_1": "§eRight-click : Grants §6Haste II §efor 7 seconds",
      "item.fine_tuned_weaponry.immortal_scythe": "Immortal Scythe",
      "enchantment.fine_tuned_weaponry.stonefall": "Stonefall",
      "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff": "§6Hollow Man\u0027s §eRuyi Jingu Staff",
      "item.fine_tuned_weaponry.classichammer.description_1": "§7Feel the weight of tradition in your hands",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang": "§5Moon\u0027s §dLunar Bloomfang",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_1": "§eRight-click : tame nearby passive mobs",
      "item.fine_tuned_weaponry.classichammer.description_0": "§7A timeless tool of power, capable of shattering foes and stone alike",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_0": "§7A mystical blade imbued with the power of the lunar bloom",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_3": "§9Cooldown : 30 sec",
      "item.fine_tuned_weaponry.moons_lunar_bloomfang.description_2": "§9Passive: §bOn kill, enrich the soil with a bone meal effect",
      "item.fine_tuned_weaponry.weapontemplate.description_1": "§7Essential for crafting weapons",
      "subtitles.katana_dash_sound": "",
      "item.fine_tuned_weaponry.weapontemplate.description_2": "§cCoveted by master blacksmiths across the realms",
      "item.fine_tuned_weaponry.blood_katana": "§4Blood §cKatana",
      "itemGroup.tab_fine_tuned_weapons": "Fine Tuned Weapons",
      "item.fine_tuned_weaponry.weapontemplate.description_0": "§7A blueprint forged from ancient knowledge",
      "item.fine_tuned_weaponry.blood_katana.description_2": "§9Passive: §bLife-steal with each strike",
      "item.fine_tuned_weaponry.blood_katana.description_3": "§9Cooldown : 2 sec",
      "item.fine_tuned_weaponry.blood_katana.description_0": "§7A cursed blade imbued with dark power",
      "item.fine_tuned_weaponry.blood_katana.description_1": "§eRight-click : Dash forward a short distance",
      "item.fine_tuned_weaponry.rose_gold_ingot": "Rose Gold Ingot",
      "item.fine_tuned_weaponry.obsidianhammer": "§5Obsidian §dHammer",
      "item.fine_tuned_weaponry.obsidianhammer.description_3": "§9Cooldown : 15 sec",
      "item.fine_tuned_weaponry.obsidianhammer.description_2": "§eRight-click : Summon a huge meteor strike from the end dealing heavy damage and igniting monsters on fire",
      "item.fine_tuned_weaponry.helish_sword": "Helish Sword",
      "item.fine_tuned_weaponry.classic_katana": "§6Classic §eKatana",
      "item.fine_tuned_weaponry.obsidianhammer.description_1": "§7this hammer bends the battlefield to its will",
      "enchantment.fine_tuned_weaponry.thunder_fury": "Thunder Fury",
      "item.fine_tuned_weaponry.obsidianhammer.description_0": "§7Dark as the void and unyielding as the hardest stone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Weapons",
        "children": [
          {
            "name": "Poles",
            "children": [
              {
                "name": "GrandMasterPole",
                "children": []
              }
            ]
          },
          {
            "name": "Katana",
            "children": [
              {
                "name": "Classic",
                "children": []
              },
              {
                "name": "Blood Katana",
                "children": []
              }
            ]
          },
          {
            "name": "Fangs",
            "children": [
              {
                "name": "MoonsBloomfang",
                "children": []
              }
            ]
          },
          {
            "name": "Hammers",
            "children": [
              {
                "name": "Classic Hammer",
                "children": []
              },
              {
                "name": "Earthly Hammer",
                "children": []
              },
              {
                "name": "Obsidian Hammer",
                "children": []
              },
              {
                "name": "Rose Gold Hammer",
                "children": []
              }
            ]
          },
          {
            "name": "Swords",
            "children": [
              {
                "name": "HellishSword",
                "children": []
              }
            ]
          },
          {
            "name": "Scythe",
            "children": []
          }
        ]
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "WeaponTemplate",
            "children": []
          },
          {
            "name": "Ingots",
            "children": [
              {
                "name": "Earthly Ingot",
                "children": []
              },
              {
                "name": "Obsidian Ingot",
                "children": []
              },
              {
                "name": "Rose Gold Ingot",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Enchantements",
        "children": [
          {
            "name": "Stonefall",
            "children": []
          },
          {
            "name": "Launchstrike",
            "children": []
          },
          {
            "name": "ThunderFury",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fine_tuned_weaponry",
    "modName": "Finetuned Weaponry",
    "version": "1.3.0",
    "description": "This mod offers ALOT of new weapons with unique abilities",
    "author": "NAIZO",
    "websiteURL": "https://meherbensalem.github.io",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "weapon_soul",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "no credits yet",
    "modElementsPackage": "com.naizo.finetuned"
  },
  "mcreatorVersion": 202400452410
}