{
  "subtitles.katana_dash_sound": "",
  "item.fine_tuned_weaponry.hollow_man_ruyi_jingu_staff": "§6Hollow Man\u0027s §eRuyi Jingu Staff",
  "item.fine_tuned_weaponry.blood_katana": "§4Blood §cKatana",
  "item.fine_tuned_weaponry.moons_lunar_bloomfang": "§5Moon\u0027s §dLunar Bloomfang",
  "itemGroup.tab_fine_tuned_weapons": "Fine Tuned Weapons",
  "subtitles.activation_sound_effect": "",
  "item.fine_tuned_weaponry.classic_katana": "§6Classic §eKatana",
  "subtitles.love_effect_sound": "",
  "item_group.fine_tuned_weaponry.fine_tuned_weapons": "Fine Tuned Weapons",
  "item.fine_tuned_weaponry.kurasai_katana": "§6Kurasai\u0027s §eKatana"
}